﻿CREATE TABLE [dbo].[Companies]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY, 
    [Name] NVARCHAR(MAX) NULL, 
    [Address] NVARCHAR(MAX) NULL, 
    [Phone] NVARCHAR(50) NULL, 
    [WebSite] NVARCHAR(MAX) NULL
)
