//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class Brand
    {
        public Brand()
        {
            this.Statistics = new HashSet<Statistic>();
            this.Nomenclatures = new HashSet<Nomenclature>();
            this.ProductCharacters = new HashSet<ProductCharacter>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string ProductClasses { get; set; }
    
        public virtual ICollection<Statistic> Statistics { get; set; }
        public virtual ICollection<Nomenclature> Nomenclatures { get; set; }
        public virtual ICollection<ProductCharacter> ProductCharacters { get; set; }
    }
}
