//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class CementTestInheritResult
    {
        public System.Guid Id { get; set; }
        public System.DateTime DateTest { get; set; }
        public Nullable<System.Guid> LaborantId { get; set; }
        public double WaterConsumption { get; set; }
        public System.TimeSpan TimeMixing { get; set; }
        public System.TimeSpan InitialSet { get; set; }
        public System.TimeSpan FinalSet { get; set; }
        public double BedVolume { get; set; }
        public double TrueDensity { get; set; }
        public double Hitch { get; set; }
        public double ConstantDevice { get; set; }
        public double TimeDrainingFluid { get; set; }
        public double AmbientTemperature { get; set; }
        public Nullable<System.DateTime> DateFormation { get; set; }
        public Nullable<double> DurationExposure { get; set; }
        public Nullable<System.DateTime> DateAssay { get; set; }
        public Nullable<double> NumberSample { get; set; }
        public Nullable<double> SizeA { get; set; }
        public Nullable<double> SizeB { get; set; }
        public Nullable<double> SizeC { get; set; }
        public Nullable<double> LoadBend { get; set; }
        public Nullable<double> Load { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
