//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.ProductTests = new HashSet<ProductTest>();
            this.LimeTestInheritResults = new HashSet<LimeTestInheritResult>();
            this.CementTestInheritResults = new HashSet<CementTestInheritResult>();
            this.SludgeTestInheritResults = new HashSet<SludgeTestInheritResult>();
            this.SlimeTestInheritResults = new HashSet<SlimeTestInheritResult>();
        }
    
        public System.Guid Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<System.Guid> PositionId { get; set; }
    
        public virtual Position Position { get; set; }
        public virtual ICollection<ProductTest> ProductTests { get; set; }
        public virtual ICollection<LimeTestInheritResult> LimeTestInheritResults { get; set; }
        public virtual ICollection<CementTestInheritResult> CementTestInheritResults { get; set; }
        public virtual ICollection<SludgeTestInheritResult> SludgeTestInheritResults { get; set; }
        public virtual ICollection<SlimeTestInheritResult> SlimeTestInheritResults { get; set; }
    }
}
