//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class FunctionalControl
    {
        public System.Guid Id { get; set; }
        public Nullable<System.DateTime> DateTest { get; set; }
        public Nullable<System.Guid> EmployeeId { get; set; }
        public string Extend { get; set; }
    }
}
