//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class LimeTestInheritResult
    {
        public System.Guid Id { get; set; }
        public System.DateTime DateTest { get; set; }
        public string SelectionPlace { get; set; }
        public string Manufacture { get; set; }
        public double Volume { get; set; }
        public double Titre { get; set; }
        public double Weight { get; set; }
        public double LayerVolume { get; set; }
        public double Density { get; set; }
        public double Hitch { get; set; }
        public double DeviceConstant { get; set; }
        public double DrainFluidTime { get; set; }
        public double AirTemp { get; set; }
        public double VolumeCaMg { get; set; }
        public double VolumeCa { get; set; }
        public Nullable<System.Guid> LaborantId { get; set; }
        public double TitreMgO { get; set; }
        public double WeightMgO { get; set; }
        public string LimingSteps { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
