//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lot
    {
        public Lot()
        {
            this.ProductTests = new HashSet<ProductTest>();
        }
    
        public System.Guid Id { get; set; }
        public string LotNumber { get; set; }
        public Nullable<System.DateTime> DateReview { get; set; }
        public string Extended { get; set; }
        public int Order { get; set; }
        public int AutoclaveNumber { get; set; }
        public bool IsGeometrySizeAccepted { get; set; }
        public string DeffectType { get; set; }
        public Nullable<int> DeffectIntensivity { get; set; }
        public string Notes { get; set; }
        public System.Guid Reviewer { get; set; }
        public Nullable<System.Guid> NomenclatureId { get; set; }
    
        public virtual Nomenclature Nomenclature { get; set; }
        public virtual ICollection<ProductTest> ProductTests { get; set; }
    }
}
