//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class Material
    {
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Provider { get; set; }
        public int MaterialType { get; set; }
        public Nullable<int> IzvestType { get; set; }
    }
}
