//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nomenclature
    {
        public Nomenclature()
        {
            this.Lots = new HashSet<Lot>();
            this.Passports = new HashSet<Passport>();
        }
    
        public System.Guid Id { get; set; }
        public string ProductName { get; set; }
        public System.Guid BrandDensity { get; set; }
        public double Length { get; set; }
        public double Height { get; set; }
        public double Width { get; set; }
        public double PalletVolume { get; set; }
        public double ArrayVolume { get; set; }
        public bool IsGroove { get; set; }
        public string Notes { get; set; }
        public Nullable<System.Guid> ProductTypeId { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual ICollection<Lot> Lots { get; set; }
        public virtual ICollection<Passport> Passports { get; set; }
    }
}
