//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class Passport
    {
        public System.Guid Id { get; set; }
        public string LotNumber { get; set; }
        public System.DateTime DateRelease { get; set; }
        public System.Guid NomenclatureId { get; set; }
        public double StrenghtLimit { get; set; }
        public double AverageDensity { get; set; }
        public double Wetness { get; set; }
        public string ClassStrenghtName { get; set; }
        public double RequiredStrenght { get; set; }
        public double VariationStrenght { get; set; }
        public string MarkName { get; set; }
        public double ThermalConductivity { get; set; }
        public double DryingShrinkage { get; set; }
        public string SpecificActivity { get; set; }
        public string Notes { get; set; }
        public string FrostResist { get; set; }
    
        public virtual Nomenclature Nomenclature { get; set; }
    }
}
