//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductType
    {
        public ProductType()
        {
            this.Nomenclatures = new HashSet<Nomenclature>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Note { get; set; }
    
        public virtual ICollection<Nomenclature> Nomenclatures { get; set; }
    }
}
