//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductTest
    {
        public ProductTest()
        {
            this.SampleBottles = new HashSet<SampleBottle>();
            this.Samples = new HashSet<Sample>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid Lot { get; set; }
        public Nullable<System.DateTime> TestDate { get; set; }
        public System.Guid User { get; set; }
        public double WetDensityAverage { get; set; }
        public double DryDensityAverage { get; set; }
        public double DensityVariation { get; set; }
        public double MarkStrenght { get; set; }
        public double StrenghtVariation { get; set; }
        public double StrenghtLimitAverage { get; set; }
        public bool IsAccepted { get; set; }
        public double StrenghtRequired { get; set; }
        public double DensityRequired { get; set; }
        public string MarkNameRequired { get; set; }
        public string ClassNameRequired { get; set; }
        public Nullable<double> Wetness { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual ICollection<SampleBottle> SampleBottles { get; set; }
        public virtual ICollection<Sample> Samples { get; set; }
        public virtual Lot Lot1 { get; set; }
    }
}
