//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductCharacter
    {
        public System.Guid Id { get; set; }
        public System.Guid ProductDensity { get; set; }
        public double ThermalConductivity { get; set; }
        public string FrostResist { get; set; }
        public double WaterVaporPermeability { get; set; }
        public double DryingShrinkage { get; set; }
        public string SpecificActivity { get; set; }
        public string Notes { get; set; }
        public System.DateTime CreateStamp { get; set; }
    
        public virtual Brand Brand { get; set; }
    }
}
