//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class QualitySetting
    {
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Unit { get; set; }
        public bool IsDefault { get; set; }
        public double MinValue { get; set; }
        public double MaxValue { get; set; }
        public string Mask { get; set; }
        public int ControlType { get; set; }
        public bool IsAnaliseInclude { get; set; }
        public int Order { get; set; }
    }
}
