//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class SampleBottle
    {
        public System.Guid Id { get; set; }
        public System.Guid ProductTestId { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<double> SampleWeight { get; set; }
        public Nullable<double> AfterDryingWeight { get; set; }
        public Nullable<double> Wetness { get; set; }
    
        public virtual ProductTest ProductTest { get; set; }
    }
}
