//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class SlimeTestInheritResult
    {
        public System.Guid Id { get; set; }
        public System.DateTime DateTest { get; set; }
        public Nullable<System.Guid> LaborantId { get; set; }
        public double MassCylinder { get; set; }
        public double VolumeCylinder { get; set; }
        public double MassSlime { get; set; }
        public double Density { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
