//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class SludgeTestInheritResult
    {
        public System.Guid Id { get; set; }
        public System.DateTime DateTest { get; set; }
        public Nullable<System.Guid> LaborantId { get; set; }
        public double BedVolume { get; set; }
        public double TrueDensity { get; set; }
        public double Hitch { get; set; }
        public double ConstantDevice { get; set; }
        public double TimeDrainingFluid { get; set; }
        public double AmbientTemperature { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
