﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class technologdbEntities : DbContext
    {
        public technologdbEntities()
            : base("name=technologdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Brand> Brands { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Position> Positions { get; set; }
        public virtual DbSet<SampleBottle> SampleBottles { get; set; }
        public virtual DbSet<Sample> Samples { get; set; }
        public virtual DbSet<Material> Materials { get; set; }
        public virtual DbSet<TestMethod> TestMethods { get; set; }
        public virtual DbSet<Statistic> Statistics { get; set; }
        public virtual DbSet<ProductTest> ProductTests { get; set; }
        public virtual DbSet<ProductType> ProductTypes { get; set; }
        public virtual DbSet<Nomenclature> Nomenclatures { get; set; }
        public virtual DbSet<Lot> Lots { get; set; }
        public virtual DbSet<QualitySetting> QualitySettings { get; set; }
        public virtual DbSet<ProductCharacter> ProductCharacters { get; set; }
        public virtual DbSet<Passport> Passports { get; set; }
        public virtual DbSet<FunctionalControl> FunctionalControls { get; set; }
        public virtual DbSet<LimeTestInheritResult> LimeTestInheritResults { get; set; }
        public virtual DbSet<CementTestInheritResult> CementTestInheritResults { get; set; }
        public virtual DbSet<SludgeTestInheritResult> SludgeTestInheritResults { get; set; }
        public virtual DbSet<SlimeTestInheritResult> SlimeTestInheritResults { get; set; }
    }
}
