//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Technologist.Store
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestMethod
    {
        public System.Guid Id { get; set; }
        public int SlakedLimeMethod { get; set; }
        public int SpecificHeatCapacityMethod { get; set; }
        public int SampleType { get; set; }
        public int UnitsPress { get; set; }
        public int PeriodQualityControl { get; set; }
        public System.DateTime CreateStamp { get; set; }
    }
}
